# hello-code-coverage

./: Jenkinsfile  README.md  pom.xml  spotbugs-security-include.xml
src/main/java/hello/: Greeter.java  HelloCodeCoverage.java
src/test/java/hello/: GreeterTest.java  HelloCodeCoverageTest.java
